<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".note">

    <!-- 背景圓形圖案 -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-80dp"
        android:alpha="0.3"
        app:tint="#FF6584"
        android:src="@drawable/white_circle" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="-30dp"
        android:alpha="0.4"
        app:tint="#FF6584"
        android:src="@drawable/white_circle" />

    <!-- 主內容 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 標題「隨手記」 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="隨手記"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 日期與左右按鈕 -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/prevDay"
                android:text="← 前一天"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dateText"
                android:text="2025年3月12日"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/nextDay"
                android:text="後一天 →"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- CardView 包含可滾動內容區 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- 表情選擇區 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView android:src="@drawable/ic_mood1" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="8dp"/>
                        <ImageView android:src="@drawable/ic_mood2" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="8dp"/>
                        <ImageView android:src="@drawable/ic_mood3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="8dp"/>
                        <ImageView android:src="@drawable/ic_mood4" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginEnd="8dp"/>
                        <ImageView android:src="@drawable/ic_mood5" android:layout_width="32dp" android:layout_height="32dp"/>
                    </LinearLayout>

                    <!-- 多行輸入框 -->
                    <EditText
                        android:id="@+id/noteEditText"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginTop="16dp"
                        android:hint="寫點什麼吧..."
                        android:gravity="top|start"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:maxLines="50"
                        android:scrollbars="vertical" />
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
