<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F2"
    tools:context=".settings">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-80dp"
        android:alpha="0.3"
        app:tint="#FF6584"
        android:src="@drawable/white_circle" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="-90dp"
        android:layout_marginTop="-30dp"
        android:alpha="0.4"
        app:tint="#FF6584"
        android:src="@drawable/white_circle" />

    <!-- 主內容 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="變更使用者名稱" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="輸入使用者名稱"
                android:inputType="text"
                android:text="abi"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="變更Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_edittext"
                android:hint="輸入Email"
                android:inputType="textEmailAddress"
                android:text="abi@gmail.com"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="變更密碼" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="輸入舊密碼"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="輸入新密碼"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:hint="確認新密碼"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#A9A9A9" />

            <Button
                android:id="@+id/button_sign"
                style="@style/RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFC1C7"
                android:text="儲存" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
