# todo

ToDo/: build.gradle  settings.gradle
ToDo/app/: build.gradle  google-services.json
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/example/todo/: Activity.java  AddActivity.java  EditActivity.java  ForgetPassword.java  TodoAdapter.java  calender.java  home.java  login.java  main.java  note.java  settings.java  sign.java  start.java  todo.java
ToDo/app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_text.xml  botton_nav_item.xml  color_selected_border.xml  dialog_background.xml  edittext_background.xml  ic_home.xml  ic_mood1.xml  ic_mood2.xml  ic_mood3.xml  ic_mood4.xml  ic_setting.xml  nav_item_selected_circle.xml  nav_item_unselected_circle.xml  rounded_edittext.xml
ToDo/app/src/main/res/layout/: activity_activity.xml  activity_add_activity.xml  activity_edit.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_start.xml  dialog_date_picker.xml  dialog_notification_picker.xml  dialog_repeat_picker.xml  dialog_time_picker.xml  fragment_calender.xml  fragment_home.xml  fragment_note.xml  fragment_settings.xml  fragment_todo.xml  item_todo.xml
ToDo/app/src/main/res/menu/: bottom_nav_menu.xml
ToDo/app/src/main/res/values/: button_style.xml  colors.xml  setting_style.xml
ToDo/gradle/: libs.versions.toml
ToDo/gradle/wrapper/: gradle-wrapper.properties
