<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.3"
        android:src="@drawable/white_circle"
        app:tint="#FF6584"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationX="300dp"
        android:translationY="-10dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.4"
        android:src="@drawable/white_circle"
        app:tint="#FF6584"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationX="240dp"
        android:translationY="-78dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 顏色選擇列 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/color_blue"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/blue" />

                    <ImageView
                        android:id="@+id/color_red"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/red" />

                    <ImageView
                        android:id="@+id/color_purp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/purple" />

                    <ImageView
                        android:id="@+id/color_yellow"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/yellow" />

                    <ImageView
                        android:id="@+id/color_orange"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/orange" />

                    <ImageView
                        android:id="@+id/color_green"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/white_circle"
                        app:tint="@color/green" />

                </LinearLayout>

                    <!-- 標題 -->
                <EditText
                    android:id="@+id/ed_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:hint="標題"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="活動日期"
                    android:paddingHorizontal="16dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

                <!-- 時間 -->
                <TextView
                    android:id="@+id/ed_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="活動時間"
                    android:paddingHorizontal="16dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black" />

                <!-- 通知 -->
                <TextView
                    android:id="@+id/ed_notificatetion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="新增通知"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />
                <LinearLayout
                    android:id="@+id/reminder_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="8dp"/>

                <!-- 重複 -->
                <TextView
                    android:id="@+id/ed_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="不要重複"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <!-- 地點 -->
                <EditText
                    android:id="@+id/ed_location"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="center_vertical"
                    android:hint="沒有地點"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <!-- 備註 -->
                <EditText
                    android:id="@+id/ed_hint"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|start"
                    android:hint="備註"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <!-- 儲存按鈕 -->
                <Button
                    android:id="@+id/btn_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#FF6584"
                    android:text="儲存"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/gray"
                    android:text="取消"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>