<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal">

    <!-- Repeat Picker -->
    <NumberPicker
        android:id="@+id/repeatPicker"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Bottom buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="取消"
            android:backgroundTint="#CCCCCC"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="確定"
            android:backgroundTint="#FF6584"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
