<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,540q-68,0 -123.5,38.5T276,680h408q-25,-63 -80.5,-101.5T480,540ZM312,480 L356,438 398,480 440,438 398,396 440,352 398,310 356,352 312,310 270,352 312,396 270,438 312,480ZM562,480 L604,438 648,480 690,438 648,396 690,352 648,310 604,352 562,310 520,352 562,396 520,438 562,480ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,480ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93Z"
      android:fillColor="#1f1f1f"/>
</vector>
