<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,700q68,0 123.5,-38.5T684,560L276,560q25,63 80.5,101.5T480,700ZM312,440l44,-42 42,42 42,-42 -84,-86 -86,86 42,42ZM562,440 L604,398 648,440 690,398 604,312 520,398 562,440ZM480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480q0,-83 31.5,-156T197,197q54,-54 127,-85.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM480,480ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93Z"
      android:fillColor="#1f1f1f"/>
</vector>
